.form-bono {
    width: 820px;
    border: 1px solid #000;
    position: absolute;
    background: #fff;
    box-shadow: 1px 1px 12px #000;
    padding: 20px 30px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 10px;
    grid-template-areas: 
    "vn vc third"
    "fe na third"
    ;
}

.vn {
    grid-area: vn;
}

.vc {
    grid-area: vc;
}

.fe {
    grid-area: fe;
}

.na {
    grid-area: na;
}

.third {
    grid-area: third;
}

.second {
    grid-area: second;
}

h3 {
    color: black;
    font-family: 'Crete Round', serif;
    font-size: 45px;
    font-weight: bold;
}

span {
    color: red;
    font-weight: bold;
  }
  
  .space {
    margin-top: 10px;
  }

.form-bono .button {
    margin: 7px;
    font-size: 20px;
    font-family: 'Patua One', cursive;
    border: 2px solid rgba(255, 221, 153, 0.6);
    border-radius: 8px;
    background-color: rgba(255, 221, 153, 0.6);
    color: black;
}

.form-bono .field {
    margin-top: 7px;
    width: 220px;
    border: 2px solid rgb(255, 195, 77);
    border-radius: 10px;
    display: block;
    text-align: center;
}

.form-bono .mff {
    margin-top: 7px;
    width: 220px;
    border: 2px solid rgb(255, 195, 77);
    border-radius: 10px;
    display: block;
}


.mrg-r {
    margin-right: 15px;
}

.mrg-l {
    margin-left: 10px;
}

mat-card {
    width: 270px;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 1px 1px 3px #000;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

